<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #img1 {
            border: 8px solid green;
            padding: 20px;
            width: 200px;
            border-radius: 20px;
            /* border-top-right-radius: ;
            border-bottom-left-radius: ; */
            background-color: black;
        }

        #img2 {
            border: 5px solid green;
            padding: 20px;
            width: 200px;
            border-radius: 50%;
            background-color: black;
        }

        #img3 {
            border: 2px solid blue;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
        }

        #img4 {
            border: 2px solid blue;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            opacity: 0.300;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Rounded image</h1>
    <img src="download.png" id="img1"></img>
    <h1>circle image
    </h1>
    <img src="download.png" id="img2"></img>
    <h1>thumbnail image</h1>
    <img src="download.png" id="img3"></img>
    <h1>Transferent image</h1>
    <img src="download.png" id="img4"></img>

</body>

</html>