<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .bx {
            width: 100px;
            height: 100px;

            position: absolute;
        }

        .bx1 {
            z-index: 1;
            background-color: aqua;
            left: 30px;
            top: 30px;
        }

        .bx2 {
            z-index: 2;
            background-color: blue;
            left: 50px;
            top: 50px;
        }

        .bx3 {
            z-index: 3;
            background-color: brown;
            left: 70px;
            top: 70px;
        }

        .bx4 {
            z-index: 4;
            background-color: blueviolet;
            left: 90px;
            top: 90px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="bx bx1">1</div>
    <div class="bx bx2">2</div>
    <div class="bx bx3">3</div>
    <div class="bx bx4">4</div>


</body>

</html>