<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        /* div{
            width: 300px;
            height: 100px;
            background-color: bisque;
            border: 1px solid black;
        }
        div:hover{
            /* transform: translate(100px,200px); 
        } */
        .i1{
            width: 400px;
            height: 300px;
            border: 1px solid black;
        }
        .i1:hover{
            transform: rotate(20deg);
        }
        .i2{
            width: 400px;
            height: 300px;
            border: 1px solid black;
        }
        .i2:hover{
            transform: rotate(-20deg);
        }
         div{
            margin: 20px;
            width: 300px;
            height: 200px;
            border: 2px solid black;
        }
        div:hover{
            /* transform: scale(2,2.2); */
            /* transform: scaleY(2); */
            transform: scaleX(-1);
        } 
        .i3{
            height: 300px;
            width: 300px;
            border: 2px solic black;
        }
        .i3:hover{
            /* transform: skew(20deg); */
            /* transform: skewX(20deg) */
            /* transform: skewY(20deg); */
            transform: skew(20deg,0deg);
        }
        
    </Style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>2D transformation</h1>
    <!-- <div>
        This is translate from  hover the div
    </div> -->
    <!-- <img src="smile.jpg", alt="click here" class="i1">
    <img src="smile.jpg", alt="click here" class="i2"> -->
    <div>
        this is transform when your curser is hover here
    </div>
    <img src="smile.jpg", alt="click here" class="i3">

</body>
</html>