<!DOCTYPE html>
<html lang="en">
<head><style>
    #grad1{
        height: 300px;
        width: 300px;
        /* to left
        to right
        to top
        to bottom
        to top right
        to top left
        to bottom right
        to bottom left */
        /* background-image: linear-gradient(to top left,yellow,red,blue,aqua); */
        /* background-image: linear-gradient(90deg,yellow,red,blue,aqua); */
        /* background-image: linear-gradient(180deg,yellow,red,blue,aqua); */
        background-image: linear-gradient(to right,purple,indigo,skyblue,green,yellow,orange,red);


    }
    #grad2{
        height: 300px;
        width: 500px;
        /* background-image: radial-gradient(purple,indigo,skyblue,green,yellow,orange,red); */
        background-image: radial-gradient(yellow 10%,red 15%,pink 50%);
    }
    #grad3{
        height: 300px;
        width: 500px;
        background-image: radial-gradient(circle,blue,yellow,pink);
    }
    #grad4{
        height: 300px;
        width: 500px;
        /* background-image: conic-gradient(red,yellow,blue); */
        background-image: conic-gradient(from 90deg,red 45deg,yellow 90deg,green 270deg,purple 310deg);
        border-radius: 50%;
    }
    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <div id="grad4"></div>
</body>
</html>