<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bt{
            background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 10px 20px;
            margin: 6px 6px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            /* cursor: pointer; */
            /* cursor: alias; */
            /* cursor: zoom-in; */
            /* cursor: wait; */
            /* cursor: progress; */
            cursor: not-allowed;

        }
        .a1{
            background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 10px 20px;
            margin: 6px 6px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            text-decoration: none;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="Input button" class="bt"/>
    <button class="bt">Button tag</button>
    <input type="submit" class="bt" value="Input Button(submit)"/>
    <a href="#" class="a1">Link class</a>
</body>
</html>