<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- this sentance is must -->
    <style>
        body
        {background-color: green;}
        /* @media screen and (max-width:400px)
         {
            body{
                background-color: plum;
            }            
        }
        @media only screen and (min-width:500px) and (max-width:1024px) {
            body{
                background-color: aqua;
            } 
        } */
        @media not (orientation:landscape) {
            body{
                background-color: blue;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>open your browser -> right click -> inspect</h1>
</body>
</html>