<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            background-color: yellow;
            height: 200px;
            width: 300px;
            font-size: 20px;
        }
        .box:hover{
            background-color: red;
            height: 1000px;
            width: 300px;
            font-size: 40px;
        }
        .box:active{
            background-color: gray;
            height: 700px;
            width: 200px;
            font-size: 30px;
        }
        a:visited{
            color: gray;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Iusto voluptatibus laboriosam illo sit labore vitae odit sapiente,
          assumenda voluptate at non, quaerat, minima magni vel laudantium.
           Sint, quis autem. Minus?</div>
           <br>
           <br>
           <br>
           <br>
           <a href="https://www.google.com/search?q=google&rlz=1C1YTUH_enIN1031IN1031&oq=google&gs_lcrp=EgZjaHJvbWUqEAgAEAAYgwEY4wIYsQMYgAQyEAgAEAAYgwEY4wIYsQMYgAQyEwgBEC4YgwEYxwEYsQMY0QMYgAQyDQgCEAAYgwEYsQMYgAQyDQgDEAAYgwEYsQMYgAQyDQgEEAAYgwEYsQMYgAQyDQgFEAAYgwEYsQMYgAQyCggGEAAYsQMYgAQyBggHEAUYQNIBCDI0MTVqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" target="_blank">Google</a>
           <br>
           <br>
           <a href="https://www.instagram.com" target="_blank">netflix</a>
           
</body>
</html>